<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
<body background="https://www.itl.cat/pngfile/big/102-1029187_fondos-pc-full-hd-fondos-de-pantalla-pc.png" style="background-repeat: no-repeat; background-position: center center;" table width="2000" align=center>
 <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="estilos.css">
      

      <title>Quienes somos</title>    
   </head>
  
<body>
  <header>
<nav class="navbar navbar-light bg-light">
      <div class="container">
       <a class="navbar-brand" href="app.html">Tasks Reminder</a>
<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="somo.html">¿Quienes somos?</a>
  </li>
  <li class="nav-item">
</li>
  <li class="nav-item">
    <a class="nav-link" href="proposito.html">Nuestro Proposito</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="qesapptask.html">Que es Task Remeider</a>
  </li>
</ul>
      </div>
    </nav>
  </header>
  <section id="main">
<div class="row justify-content-md-center pt-5" spellcheck="true">
   <table width="1100" bgcolor=#DCDBDB align=center >
		<tr>
	    <td>
   <font color ="#000000" size="4" face="Century Gothic">  
<center>
<p spellcheck="true">
En simples palabra es una pagina web que te recordara tareas que tienes que realizar en un dia
 cualquiera que estara al alcance de la mano y que sera una herramienta 
 super facil de acceder y comoda para el usuario su proposito es terminar con las escusas de la gente que 
 ¡no puedo recordar mis cosas por que tengo muchas que hacer! ¡todo seria mas facil si pudiera organizarme,
 gracias a TaskRemeider eso acabara muy pronto ya que esta diseñada para recordarte cada vez que entres al movil
 o computador ,recuerdes las catividades que dejeaste para cualquier dia ya sea salir a caminar,comer,crear tu pagina web 
 en fin no ahi limites por que TaskRemeider las recordara por ti.
</p>
<p>
Por desgracia esta es la primera version que realizo ya que trabajo solo en este proyecto pero 
prometo realizar mas contenido en algun futuro por ahora es buen momento para disfrutar de esta alpha que 
me a costado realizar pero que me da orgullo mostrar al publico 
   </P>
   
   <p>
 <img src="img/tea.gif" class="img-fluid" alt="imagen">
</p>
<p spellcheck="true"> Te segimos dejando el link para que descarges el proyecto ya hecho listo para ser ejcutado en
  el ordenador o movil
</p>
<p>
  <a id="a1" href="https://drive.google.com/file/d/1MzwIKHtBFYXFEKdPxRERvzucTHq-x-Iy/view?usp=sharing">Descarga Aqui</a>
</p>

</center>
</font>
  </td>
  </tr>
  </table>
<div class="row justify-content-md-center">
  <table width="1345" bgcolor=#00000 align=center >
    <tr>
	    <td>
        <font color ="#FFFFFF" size="1.5" face="Century Gothic">
        <center>
          <p>
            Programacion 2020 / TaskRemeider 2020 / Derechos Reservados / alpha 1.0
          </p>
        </font>
        <font color ="#FFFFFF" size="3" face="Century Gothic">
          <div class="container">
            <div class="row">
              <div class="col">
                <p>contactame:</p>
                <br>
                <p> creatorapptask@gmail.com</p>
                <br>
                <p>O llama al:</p>
                <br>
                <p>7714157693</p>
                <p> Estare contestando todas tus dudas</p>
              </div>

              <div class="col">
                <img src="img/giphy.gif" alt="mesajeame">
              </div>
            </div>
            </div>
          </div>
        </font>
        </center>
     
      </td>
    </tr>
  </table>
</div>
</div>

</section>
   </body>
 
 </html>